{
  "name": "americode",
  "version": "0.0.1",
  "description": "marketing application for americode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GM456742/americode.git"
  },
  "author": "richard debrah jonathan reich syed huq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GM456742/americode/issues"
  },
  "homepage": "https://github.com/GM456742/americode#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "mustache": "^2.3.0",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.37.5"
  },
  "devDependencies": {},
  "keywords": [
    "americode",
    "marketing"
  ]
}
